<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: #b7e5e9;
            overflow: hidden;
        }

        h1 {

            margin: 0%;
            padding: 30px;
            left: 50px;
            font-size: 28px;
        }

        header {
            background: #632e89;
            color: white;

        }

        li {
            display: inline-block;

        }

        #navli {
            position: absolute;
            right: 34px;
            top: 0px;

        }

        #navli li a {
            position: relative;
            padding: 25px;
            font-size: 23px;
            text-decoration: none;
            color: white;
            top: 10px;
            right: 30px;
        }

        #navli li a:after {
            content: "";
            position: absolute;
            background-color: rgb(255, 255, 255);
            height: 3px;
            width: 0px;
            left: 0;
            bottom: 17px;
            transition: 0.3s;

        }

        #navli li a:hover:after {
            width: 100%;
        }

        img {
            overflow: hidden;
            width: 100%;
            height: 100%;

        }


        .img {
            width: 63.5%;
            height: 78%;
            display: flex;
            position: relative;
            top: 35px;
            left: -4px;
        }

        .txt {
            position: relative;
            right: -1008px;
            top: -431px;
            width: 490px;
            border: 0px;
            color: black;
            font-size: 48px;
        }

        .wrapper {
            height: 53px;
            display: grid;
            place-items: center;
            left: 400px;
            position: relative;
            font-size: 27px;
            top: -370px;
        }

        .typing-demo {
            width: 22ch;
            animation: typing 2s steps(26), blink .5s step-end infinite alternate;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid;
            font-family: auto;
            font-size: 2em;
            font-weight: bolder;
            color: #442f8e;
        }

        @keyframes typing {
            from {
                width: 0
            }
        }

        @keyframes blink {
            50% {
                border-color: transparent
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <h1>Teacher Management System</h1>
            <ul id="navli">
                <li><a class="home" href="index.html">HOME</a></li>
                <li><a class="home" href="registration.php">REGISTER</a></li>
                <li><a class="home" href="login.php">LOGIN</a></li>
                <li><a class="home" href="admin.php">ADMIN</a></li>
            </ul>
        </nav>
    </header>
    <div class="img"><img src="one.png" alt=""></div>
    <div class="wrapper">
        <div class="typing-demo">
            Teacher Personal Details...
        </div>
</body>

</html>